# Build-Automation-with-Gradle

./: Jenkinsfile  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
reports/: example-report.json
