plugins {
    id 'java'
    id 'jacoco'
    id("org.sonarqube") version "4.4.1.3373"
    id 'maven-publish'
}

group = 'com.example'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testImplementation 'junit:junit:4.13.1'
}

test {
    finalizedBy jacocoTestReport
    finalizedBy tasks.sonar
}

publishing {
    repositories {
        maven {
            url 'https://mymavenrepo.com/repo/EFQiRObxaJciRlpHMRDp/'
            credentials {
                username 'myMavenRepo'
                password 'myMavenRepoWritePassword'
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

publish {
    finalizedBy 'sendMail' // Reference the task by its name
    finalizedBy 'postBuiltSucceedToSlack' // Assuming this is also a valid task
}


