plugins {
    id 'java'
    id 'jacoco'
    id("org.sonarqube") version "4.4.1.3373"
    id 'maven-publish'
}

group = 'com.example'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testImplementation 'junit:junit:4.13.1'
}

test {
    finalizedBy jacocoTestReport
}

sonarqube {
    properties {
        property "sonar.host.url", "http://197.140.142.82:9000"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.gradle.skipCompile", "true"
        property "sonar.java.binaries", "${buildDir}/classes"
        property "sonar.sources", "src/main/java"
        property "sonar.tests", "src/test/java"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
    }
}

jacocoTestReport {
    reports {
        xml.required = true // Required for SonarQube
    }
}

publishing {
    repositories {
        maven {
            url 'https://mymavenrepo.com/repo/EFQiRObxaJciRlpHMRDp/'
            credentials {
                username 'myMavenRepo'
                password 'myMavenRepoWritePassword'
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}